<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>olympus.elasticsearch</groupId>
    <artifactId>ESBulkUpdate</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>olympus.maven.releases</id>
            <name>Olympus Release Repository</name>
            <url>http://ci.aws.talk.to:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>olympus.maven.snapshots</id>
            <name>Olympus Snapshot Repository</name>
            <url>http://ci.aws.talk.to:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>website</id>
            <url>http://talk-to.github.io/kuber</url>
        </site>
    </distributionManagement>

</project>